#release configuration
#Thu Apr 09 11:32:27 CST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.japhy\:order.connection=scm\:git\:https\://github.com/JaphyFan/spring-bootstrap.git
exec.pomFileName=pom.xml
project.scm.com.japhy\:order.tag=HEAD
pushChanges=true
releaseStrategyId=default
remoteTagging=true
project.scm.com.japhy\:order.url=https\://github.com/JaphyFan/spring-bootstrap
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.japhy\:jenkins-parent.tag=HEAD
projectVersionPolicyId=default
project.scm.com.japhy\:jenkins-parent.connection=scm\:git\:https\://github.com/JaphyFan/spring-bootstrap.git
scm.url=scm\:git\:https\://github.com/JaphyFan/spring-bootstrap.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.japhy\:jenkins-parent.url=https\://github.com/JaphyFan/spring-bootstrap
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.japhy\:order.developerConnection=scm\:git\:https\://github.com/JaphyFan/spring-bootstrap.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
project.scm.com.japhy\:jenkins-parent.developerConnection=scm\:git\:https\://github.com/JaphyFan/spring-bootstrap.git
